<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:MacExplorer.Controls">
    <Styles.Resources>
        <ControlTheme x:Key="{x:Type local:AppWindow}" TargetType="local:AppWindow">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border x:Name="WindowFrame"
                            Background="{DynamicResource WindowBackgroundBrush}"
                            BorderBrush="{DynamicResource WindowBorderBrush}"
                            BorderThickness="0"
                            CornerRadius="{DynamicResource RadiusXl}"
                            ClipToBounds="True">
                        <Grid RowDefinitions="Auto,*">
                            <local:WindowTitleBar x:Name="WindowTitleBar"
                                                  Grid.Row="0"
                                                  Title="{TemplateBinding Title}"
                                                  TitleBarContent="{TemplateBinding TitleBarContent}"/>
                            <ContentPresenter Grid.Row="1"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="ModalTitleBarHitShield"
                                    Grid.Row="0"
                                    Background="{DynamicResource OverlayBrush}"
                                    IsHitTestVisible="True"
                                    IsVisible="False"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:maximized /template/ Border#WindowFrame, ^:fullscreen /template/ Border#WindowFrame">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style Selector="^:modal-blocked /template/ Border#ModalTitleBarHitShield">
                <Setter Property="IsVisible" Value="True"/>
            </Style>
        </ControlTheme>
    </Styles.Resources>
</Styles>
